{
  "name": "netlify-comments-app",
  "version": "1.0.0",
  "description": "Comments system with Netlify Functions",
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
